<!DOCTYPE HTML>
<html lang= "en">
  <head>
      <title>Suyash Shekhar</title>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="author" content ="Suyash Shekhar" />
      <meta name="description" content="Hi there! I'm Suyash Shekhar. I'm an undergraduate studying Computer Science at the National University of Singapore.">
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Lato|Libre+Baskerville|Noto+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Marck+Script|Playball|Reenie+Beanie" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

      <style type="text/css">

        body {
          font-family: 'Lato', sans-serif;
          font-size: 15px;
        }
        .sidebar-link:hover, .sidebar-link:focus {
          color: white !important;
          text-decoration: underline;
        }

        .name {
          font-family: 'Marck Script', cursive;
        }

        .quote {
          font-family: 'Reenie Beanie', cursive;
        }
        .sidebar {
          background-image: url('./backgrounds/Subtle-Patterns-vol-8/007-dark-loom.png');
          background-repeat: repeat;
          padding: 0px !important;
          text-align: center;
          color:lightgrey;
          position:fixed !important;
          top:0;
          right:0;
          bottom:0;
          left:0;
        }

        .sidebar-link {
          color: white;
          text-decoration: none;
          text-align: center;
        }

        @media screen and (max-width: 991px) {
        .nomobile {
            display:none;
        }
      }

      </style>

  </head>

  <body background = "./backgrounds/Subtle-Patterns-vol-8/006-fine-plaster.png">

    <div class="row">
      <div class="col-xs-2 nomobile"></div>
      <div class="col-xs-2 sidebar nomobile">
        <img src="./face2.png" alt="Suyash" style="width:100%;height:auto;">
        <h2 class="name">Suyash Shekhar </h2>
        <h3 class="quote">learning how to learn. </h3>

      </div>
      <div class="col-md-10 col-xs-12">
        <div class="center" align="center">
           <h1>Hi there!</h1>

           <p>I'm <b>Suyash</b>, a Computer Science undergraduate student at
               <a href="http://www.nus.edu.sg" target="_blank">National University of Singapore</a>.</p>
               <a href="http://www.nus.edu.sg" target="_blank"><img class="top" src="nus.gif" alt="NUS" style="width:150px;height:70px;"></a>
           </p>

           <p> And I am a student at the <a href="http://www.usp.nus.edu.sg/" target="_blank">NUS University Scholars Programme</a>.</p>
           <a href="http://www.usp.nus.edu.sg/" target="_blank"><img src="./usp.png" class="top" align="middle" alt="USP" style="width:160px;height:60.8px;"></a>
           <br><br>

           <p>I am also part of the coreteam of <a href="http://www.nushackers.org" target="_blank">NUS Hackers</a>.</p>
           <a href="https://www.nushackers.org" target="_blank"><img src="hackers.gif" class="top" align="middle" alt="Hackers" style="width:200px;height:45.3px;"></a>
           <br><br>

           <p>I interned at  <a href="https://www.tinkerbox.com.sg" target="_blank">Tinkerbox</a>
             during my last summer and am currently workng at
             <a href="http://www.sumostory.com" target="_blank">SumoStory</a>.
           </p>

           <div class="row">
             <div class = col-xs-6>
               <div class="Tinkerbox" style="float:right; margin-top:15px; max-width: 100%;">
                 <a href="https://www.tinkerbox.com.sg" target="_blank">
                   <img src="tinkerbox_long.png" alt="Tinkerbox" style="width:210.75px;height:50.25px;">
                 </a>
               </div>
             </div>

             <div class = col-xs-6>
                 <div class="SumoStory" style="float:left; max-width: 100%;">
                   <a href="http://www.sumostory.com" target="_blank">
                     <img src="sumostory.png" alt="SumoStory" style="width:181.2px;height:73.2px;">
                   </a>
                 </div>
             </div>
           </div>
           <br>

           <p>Here's my latest <a href="./Resume.pdf" target="_blank"><b>resume</b></a>.<p>

            <p>You can find my Projects
            <a href="http://github.com/sushinoya" target="_blank"><b>here</b></a>.</p>
            <p>You can reach me at my <a href="mailto:suyash@nushackers.org"><b>email</b></a>.</p>

        </div>
      </div>
    </div>
  </body>

<html>
